<!DOCTYPE html>
<html>
<head>
<head>
<script src="form.js" type="text/javascript"></script>
</head>
<body>
<h1>Input examples</h1>
<input id="text" type="text">
Some buttons<br>
<input  id="radio1" type="radio" checked="" name="example1">
<input  id="radio2" type="radio"  name="example1">
<input  id="radio3" type="radio"  name="example1">
<br>and more<br>
<input  id="radio4" type="radio" checked="" name="example2">
<input  id="radio5" type="radio" name="example2">
<br>and more<br>
<input  id="check1" type="checkbox" name="example3">
<input  id="check2" type="checkbox" name="example3">
<input  id="check3" type="checkbox" name="example3">
<br>and more<br>
<select id="select1">
  <option>This</option>
  <option>That</option>
  <option>The other thing</option>
</select>
<select id="select2">
  <option>All</option>
  <option>The</option>
  <option>World</option>
</select>
</body>

<button onclick="ok()">OK</button>
<button onclick="reset()">Reset</button>
<div id="output"> </div>
</body>
</html>
