<!DOCTYPE html>
<html>
<head>
<script src="calc.js" type="text/javascript"> </script>
</head>
<body>
  <table width="100%" height="100%">
    <tr>
      <td colspan="3" id="display"> 000000000000000</td>
      <td><button onclick="clr();">CLR</button></td>
    </tr>
    <tr>
      <td><button onclick="number('7');">7</button></td>
      <td><button onclick="number('8');">8</button></td>
      <td><button onclick="number('9');">9</button></td>
      <td><button onclick="op('/');">/</button></td>
    </tr>
    <tr>
      <td><button onclick="number('4');">4</button></td>
      <td><button onclick="number('5');">5</button></td>
      <td><button onclick="number('6');">6</button></td>
      <td><button onclick="op('*');">*</button></td>
    </tr>
    <tr>
      <td><button onclick="number('1');">1</button></td>
      <td><button onclick="number('2');">2</button></td>
      <td><button onclick="number('3');">3</button></td>
      <td><button onclick="op('-');">-</button></td>
    </tr>
    <tr>
      <td><button onclick="number('0');">0</button></td>
      <td><button onclick="number('.');">.</button></td>
      <td><button onclick="equals();">=</button></td>
      <td><button onclick="op('+');">+</button></td>
    </tr>

  </table>
</body>
</html>
