html {
  width : 100%;
  height : 100%;
  background-color : grey;
  margin: 0px, 0px, 0px, 0px;
  padding: 0px, 0px, 0px, 0px;
}

body {
  width : 100%;
  height : 100%;
  background-color : grey;
  margin: 0px, 0px, 0px, 0px;
  padding: 0px, 0px, 0px, 0px;
  position: relative;
}

#video1 {
  position : absolute;
  left : 63px;
  top : 25px;
  width : 160px;
  height :120px;
  z-index : 1;
}

#light1 {
  position : absolute;
  left : 240px;
  top : 86px;
  background-color: red;
  width : 20px;
  height : 20px;
  z-index : 1;
}

#light2 {
  position : absolute;
  left : 270px;
  top : 86px;
  background-color: green;
  width : 20px;
  height : 20px;
  z-index : 1;
}


#light3 {
  position : absolute;
  left : 303px;
  top : 86px;
  background-color: green;
  width : 20px;
  height : 20px;
  z-index : 1;
}

#tricorder {
  position : absolute;
  left: 0px;
  top: 0px;
  z-index : 100;
}

button {
  width : 100%;
  height : 100%;
  background-color : green;
  padding: 0px, 0px, 0px, 0px;
}
